# judger

./: .gitignore  README.md  pom.xml
src/main/java/com.singh.judger/: Main.java
src/main/java/com/singh/judger/: Main.java
src/main/java/com/singh/judger/constants/: FunctionEnum.java  PredicateEnum.java
src/main/java/com/singh/judger/function/: MaxFunction.java  MinFunction.java
src/main/java/com/singh/judger/predicate/: AndPredicate.java  ComparePredicate.java  OrPredicate.java  PredicateManager.java
src/main/java/com/singh/judger/value/: NumberValue.java
